<!DOCTYPE html>
<html>
<head>
    <title>HA Voice Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 24px; /* Larger for touch screens */
            margin: 20px 0; /* Adjusted spacing */
        }

        div {
            margin-top: 30px; /* More space between elements */
        }

        a {
            display: inline-block;
            margin: 20px; /* Larger margins for touch targets */
            text-decoration: none;
            padding: 15px; /* Larger padding for touch targets */
        }

        img {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            width: 120px; /* Set a minimum width */
            height: auto; /* Maintain aspect ratio */
        }

        button {
            display: inline-block; /* Center button */
            margin-top: 30px;
            padding: 20px 40px; /* Larger padding for easier touch */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; /* Larger font size */
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        #datetime {
            font-size: 18px; /* Larger font size */
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Home Assistant Satellite</h1>
    <div>
        <a href="http://homeassistant.local"><img src="/static/homeassistant.png" alt="Home Assistant"></a>
        <a href="http://127.0.0.1:8001"><img src="/static/designer.png" alt="Alarm Clock"></a>
        <a href="http://klipper.local"><img src="/static/klipper.png" alt="Printer"></a>
        <a href="https://netflix.com"><img src="/static/netflix.jpg" alt="Netflix"></a>
        <a href="https://www.google.co.uk"><img src="/static/google.png" alt="Google"></a>
        <a href="https://chat.openai.com"><img src="/static/chatgpt.png" alt="Chat GPT"></a>
    </div>
    <div id="datetime"></div>
    <button onclick="changeURL('http://127.0.0.1/settings.html')">Settings</button>
    
    <script>
        function changeURL(url) {
            window.location.href = url;
        }

        function updateDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById("datetime").innerHTML = dateTimeString;
        }

        setInterval(updateDateTime, 1000); // Update every second
        updateDateTime(); // Initial update
    </script>
</body>
</html>
